Manifest-Version: 1.0
Bnd-LastModified: 1413878789883
Build-Jdk: 1.6.0_65
Built-By: linseyraaijmakers
Bundle-Activator: org.cytoscape.phosphoPath.internal.CyActivator
Bundle-ClassPath: .,jsc-2005-08-15.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.cytoscape.phosphoPath
Bundle-SymbolicName: org.cytoscape.phosphoPath
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsc;scope=compile|runtime
Embedded-Artifacts: jsc-2005-08-15.jar;g="jsc.nildram.co.uk";a="jsc";v="
 2005-08-15"
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.net,j
 avax.net.ssl,javax.security.auth.x500,javax.swing,javax.swing.border,ja
 vax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.pl
 af.basic,javax.swing.table,javax.swing.text,org.apache.commons.logging;
 version="[1.1,2)",org.cytoscape.app;version="[3.1,4)",org.cytoscape.app
 lication;version="[3.1,4)",org.cytoscape.application.events;version="[3
 .1,4)",org.cytoscape.application.swing;version="[3.1,4)",org.cytoscape.
 event;version="[3.1,4)",org.cytoscape.io;version="[3.1,4)",org.cytoscap
 e.io.read;version="[3.1,4)",org.cytoscape.io.util;version="[3.1,4)",org
 .cytoscape.io.webservice;version="[3.1,4)",org.cytoscape.io.webservice.
 swing;version="[3.1,4)",org.cytoscape.model;version="[3.1,4)",org.cytos
 cape.model.events;version="[3.1,4)",org.cytoscape.service.util;version=
 "[3.1,4)",org.cytoscape.session;version="[3.1,4)",org.cytoscape.session
 .events;version="[3.1,4)",org.cytoscape.task;version="[3.1,4)",org.cyto
 scape.view.layout;version="[3.1,4)",org.cytoscape.view.model;version="[
 3.1,4)",org.cytoscape.view.presentation.property;version="[3.1,4)",org.
 cytoscape.view.presentation.property.values;version="[3.1,4)",org.cytos
 cape.view.vizmap;version="[3.1,4)",org.cytoscape.work;version="[3.1,4)"
 ,org.cytoscape.work.swing;version="[3.1,4)",org.ietf.jgss,org.osgi.fram
 ework;version="[1.5,2)"
Tool: Bnd-1.50.0
